[33mcommit 3d6032988149a48e2d3e412ea936ec2353d56af5[m[33m ([m[1;36mHEAD -> [m[1;32morb_descriptor[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: RodionBukhanevych11 <rodionbukhanevych@gmail.com>
Date:   Sat Sep 26 12:19:41 2020 +0300

    without distance metric

[33mcommit 6848360d1aab68b9c009cccaa4b6ce354a70425c[m
Author: RodionBukhanevych11 <rodionbukhanevych@gmail.com>
Date:   Sat Sep 26 12:19:03 2020 +0300

    without distance metric

[33mcommit c765d279a1548d818224dbdb5cc7ae40a6ceaa95[m[33m ([m[1;31morigin/orb_descriptor[m[33m)[m
Merge: 4d74733 4a5dd8e
Author: Ann Sinitsa <annasinitsa20@gmail.com>
Date:   Mon Sep 14 00:22:25 2020 +0300

    Merge branch 'master' of https://github.com/annasinitsa/cvpr_group

[33mcommit 4d74733c5c4eb0479a61569de4fa8fe8d0d12925[m
Author: Ann Sinitsa <annasinitsa20@gmail.com>
Date:   Mon Sep 14 00:22:09 2020 +0300

    set structure

[33mcommit 4a5dd8e6b285eb1eada68f37848503d4cb4abcea[m
Author: Anna Sinitsa <54813264+annasinitsa@users.noreply.github.com>
Date:   Mon Sep 14 00:17:59 2020 +0300

    Update README.md

[33mcommit 90694eed9a3b1641926ad1cb18850c0c6b32f6c4[m
Author: Ann Sinitsa <annasinitsa20@gmail.com>
Date:   Mon Sep 14 00:15:44 2020 +0300

    quick start

[33mcommit 10b69dfebe88189b59df86986e1ad2765897d8f5[m
Author: Ann Sinitsa <annasinitsa20@gmail.com>
Date:   Mon Sep 14 00:09:00 2020 +0300

    Initial commit
